<?xml version="1.0" encoding="UTF-8"?>
<project name="lxl" default="update">

  <property name="src" value="src"/>
  <property name="lib" value="lib"/>
  <property name="bin" value="bin"/>
  <property name="ver" value="ver/src"/>
  <property name="dst" value="."/>

  <property name="coder.src" value="coder/lxl"/>
  <property name="coder.ver" value="ver/coder/src"/>
  <property name="hapax3.src" value="hapax3/lxl"/>
  <property name="hapax3.ver" value="ver/hapax3/src"/>
  <property name="beans.src" value="beans/lxl"/>
  <property name="beans.ver" value="ver/beans/src"/>
  <property name="net.src" value="net/lxl"/>
  <property name="net.ver" value="ver/net/src"/>

  <property name="compiler.source" value="1.5"/>
  <property name="compiler.target" value="1.5"/>
  <property name="compiler.optimize" value="false"/>
  <property name="compiler.debug" value="true"/>
  <property name="compiler.encoding" value="UTF-8"/>

  <property file="${user.home}/update.properties"/>

  <import file="ant/build.in.java.xml"/>
  <import file="ant/build.in.update.xml"/>
  <import file="ant/build.in.version.xml"/>


  <path id="lib.path">

    <fileset dir="${lib}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <path id="lib.javax.jnlp">
    <fileset dir="net" includes="**/javax-jnlp.jar" />
  </path>

  <target name="update" if="lxl.update" depends="test,update.coder,update.hapax3,update.net">

    <do-update src="${target.jar}" tgt="${lxl.update}" />
  </target>

  <target name="update.coder" if="lxl.coder.update">

    <do-update src="${coder.target.jar}" tgt="${lxl.coder.update}" />
  </target>

  <target name="update.hapax3" if="lxl.hapax3.update">

    <do-update src="${hapax3.target.jar}" tgt="${lxl.hapax3.update}" />
  </target>

  <target name="update.net" if="lxl.net.update">

    <do-update src="${net.target.jar}" tgt="${lxl.net.update}" />
  </target>

  <target name="coder" depends="hapax3" unless="coder.target.jar.uptodate" description="build 'lxl.jar' and 'lxl-coder.jar'.">

    <compile src="${coder.src}" ver="${coder.ver}" bin="${bin}" classpath.id="hapax3.target.ref"/>

    <delete file="${coder.target.jar}"/>

    <archive target="${coder.target.jar}" bin="${bin}" manifest="${coder.src}/../Manifest.mf">
      <pack>
	<zipfileset src="${hapax3.target.jar}"/>
      </pack>
    </archive>

    <flush dir="${bin}" type="class"/>
  </target>

  <target name="hapax3" depends="beans" unless="hapax3.target.jar.uptodate" description="build 'lxl.jar' and 'lxl-hapax3.jar'.">

    <compile src="${hapax3.src}" ver="${hapax3.ver}" bin="${bin}" classpath.id="beans.target.ref"/>

    <delete file="${hapax3.target.jar}"/>

    <archive target="${hapax3.target.jar}" bin="${bin}" manifest="${hapax3.src}/../Manifest.mf">
      <pack>
	<zipfileset src="${beans.target.jar}"/>
      </pack>
    </archive>

    <flush dir="${bin}" type="class"/>
  </target>

  <target name="beans" depends="net" unless="beans.target.jar.uptodate" description="build 'lxl.jar' and 'lxl-beans.jar'.">

    <compile src="${beans.src}" ver="${beans.ver}" bin="${bin}" classpath.id="net.target.ref"/>

    <delete file="${beans.target.jar}"/>

    <archive target="${beans.target.jar}" bin="${bin}" manifest="${beans.src}/../Manifest.mf">
      <pack>
	<zipfileset src="${net.target.jar}"/>
      </pack>
    </archive>

    <flush dir="${bin}" type="class"/>
  </target>

  <target name="net" depends="jar" unless="net.target.jar.uptodate" description="build 'lxl.jar' and 'lxl-net.jar'.">

    <path id="net.compiler.classpath">
      <path refid="lib.javax.jnlp"/>
      <path location="${target.jar}"/>
    </path>

    <!-- echo message="lib.javax.jnlp = ${toString:lib.javax.jnlp}"/ -->
    <!-- echo message="net.compiler.classpath = ${toString:net.compiler.classpath}"/ -->

    <compile src="${net.src}" ver="${net.ver}" bin="${bin}" classpath.id="net.compiler.classpath"/>

    <delete file="${net.target.jar}"/>

    <archive target="${net.target.jar}" bin="${bin}" manifest="${net.src}/../Manifest.mf">
      <pack>
	<zipfileset src="${target.jar}"/>
	<zipfileset src="${toString:lib.javax.jnlp}"/>
      </pack>
    </archive>

    <flush dir="${bin}" type="class"/>
  </target>

  <target name="jar" depends="compile" unless="target.jar.uptodate" description="Package bin to target jar, clean bin.">
    <archive.cleanly/>

    <archive target="${target.jar}" bin="${bin}" manifest="${src}/Manifest.mf">
      <pack/>
    </archive>

    <flush dir="${bin}" type="class"/>
  </target>

  <target name="compile" depends="version" unless="target.jar.uptodate" description="Compile src to bin">

    <compile src="${src}" ver="${ver}" bin="${bin}" classpath.id="lib.path"/>
  </target>

  <target name="clean" description="Delete products">
    <clean bin="${bin}" this="."/>
    <delete>
      <fileset dir="." includes="test-*.jar"/>
    </delete>
    <delete dir="TestMain"/>
    <delete dir="coder/test/src"/>
    <delete dir="coder/test/bin"/>
    <delete file="test.Main.xtm"/>
  </target>

  <target name="cleanb" depends="clean" description="Clean build">
    <antcall target="jar"/>
  </target>

  <target name="test" depends="coder" description="Run unit tests">
    <echo>
      Test 'lxl.Index'.
    </echo>
    <java classpath="${target.jar}" classname="lxl.Index" fork="true"/>
    <echo>
      Test 'lxl.Map'.
    </echo>
    <java classpath="${target.jar}" classname="lxl.Map" fork="true"/>
    <echo>
      Test 'lxl.Primes'.
    </echo>
    <java classpath="${target.jar}" classname="lxl.Primes" fork="true"/>
    <echo>
      Test 'lxl.coder'.
    </echo>
    <mkdir dir="coder/test/src"/>
    <echo file="coder/test/src/A.expected">
package x;

public class A
{

    int fieldI;
}
</echo>
    <java classpath="${coder.target.jar}" classname="lxl.coder.Main" fork="true">
      <arg value="coder/test/templates/test.Main.xtm"/>
      <arg value="coder/test/odl"/>
      <arg value="coder/test/src"/>
    </java>
    <condition property="coder.test.success">
      <filesmatch file1="coder/test/src/A.expected" file2="coder/test/src/x/A.java"/>
    </condition>
    <fail unless="coder.test.success">
      Test 'lxl.coder' failed.
    </fail>
  </target>

  <target name="version" description="Report current project version.">
    <version/>

    <property name="target.jar" value="${dst}/${ant.project.name}-${this.version}.jar"/>

    <property name="coder.target.jar" value="${dst}/${ant.project.name}-coder-${this.version}.jar"/>
    <path id="coder.target.ref">
      <path location="${coder.target.jar}"/>
    </path>
    <property name="hapax3.target.jar" value="${dst}/${ant.project.name}-hapax3-${this.version}.jar"/>
    <path id="hapax3.target.ref">
      <path location="${hapax3.target.jar}"/>
    </path>
    <property name="net.target.jar" value="${dst}/${ant.project.name}-net-${this.version}.jar"/>
    <path id="net.target.ref">
      <path location="${net.target.jar}"/>
    </path>
    <property name="beans.target.jar" value="${dst}/${ant.project.name}-beans-${this.version}.jar"/>
    <path id="beans.target.ref">
      <path location="${beans.target.jar}"/>
    </path>
  </target>

  <target name="build" description="Increment project version build number.">
    <version-build/>
    <version/>
  </target>

  <target name="major" description="Increment project version major number.">
    <version-major/>
    <version/>
  </target>

  <target name="minor" description="Increment project version minor number.">
    <version-minor/>
    <version/>
  </target>

</project>
